<resources>
    <string name="app_name">TextEditor</string>
    <string name="name">TextEditor</string>
    <string name="open">Open</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="new_file">New file</string>
    <string name="message">a permit is required</string>
    <string name="title">Title</string>

</resources>